<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d16e831f-eb7c-44b4-8ca8-a381f0c8b7f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2853/Services/TinyTranslatorResourceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TinyTranslatorResourceService.disco" MetadataType="Disco" ID="0ede672a-f8b0-481c-81d6-419d677d7318" SourceId="1" SourceUrl="http://localhost:2853/Services/TinyTranslatorResourceService.svc?disco" />
    <MetadataFile FileName="TinyTranslatorResourceService.xsd" MetadataType="Schema" ID="7bc2372b-5fa7-4354-9fc3-f238bf0e2ab2" SourceId="1" SourceUrl="http://localhost:2853/Services/TinyTranslatorResourceService.svc?xsd=xsd0" />
    <MetadataFile FileName="TinyTranslatorResourceService1.xsd" MetadataType="Schema" ID="5b65beef-e845-4f93-b221-93027957dd38" SourceId="1" SourceUrl="http://localhost:2853/Services/TinyTranslatorResourceService.svc?xsd=xsd1" />
    <MetadataFile FileName="TinyTranslatorResourceService2.xsd" MetadataType="Schema" ID="708c8b6d-6615-4f48-8859-a6ebef84465b" SourceId="1" SourceUrl="http://localhost:2853/Services/TinyTranslatorResourceService.svc?xsd=xsd2" />
    <MetadataFile FileName="TinyTranslatorResourceService3.xsd" MetadataType="Schema" ID="17cbef4c-f81d-4093-9c00-8c3bf96ae2e3" SourceId="1" SourceUrl="http://localhost:2853/Services/TinyTranslatorResourceService.svc?xsd=xsd3" />
    <MetadataFile FileName="TinyTranslatorResourceService.wsdl" MetadataType="Wsdl" ID="5484156c-f4ec-405a-9142-6f05a5054ed1" SourceId="1" SourceUrl="http://localhost:2853/Services/TinyTranslatorResourceService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>